<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#K.|d35I,2do;3V8d$ME">Player</variable><variable type="KIND_SpriteKind" id="R5rZ~qo{K?re82HKr.2$">Projectile</variable><variable type="KIND_SpriteKind" id="EFfV}`78$vwYIh;CAT?/">Food</variable><variable type="KIND_SpriteKind" id=";i:qhGI_,W]q!-LU88uH">Enemy</variable><variable id="kALtR;m1*?u,/CBwBr{X">mySprite</variable><variable id="m:%8|_rnVw6Y;sQ*x|3*">projectile</variable><variable id="fABjukA_dakBy},Ow[qc">mySprite2</variable><variable id="t+0}$@B(XPOr!%MiPk~:">mySprite3</variable><variable id="#Qly@C[[b^CmAA/[-@;A">sprite4</variable></variables><block type="forever" id="6O*=%74_fiE-%O#:(c$w" x="609" y="-282"><statement name="HANDLER"><block type="variables_set" id="9N1WwIG_TLC`QOU2sOtB"><field name="VAR" id="fABjukA_dakBy},Ow[qc">mySprite2</field><value name="VALUE"><shadow type="math_number" id=",]U)kq|1.9eCy@0`_nE^"><field name="NUM">0</field></shadow><block type="spritescreate" id="KVQOV%(^kM7H)I{hcQI)"><value name="img"><shadow type="screen_image_picker" id="bT::bK,|c[-l/+/q/1T~"><field name="img">assets.image`flameboi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K,i2:E_E{G(g%dC3YZ2s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="pwojf65Od(FLi!a+@)-!"><value name="sprite"><block type="variables_get" id="KKL=EHznt:?skR`|D+dx"><field name="VAR" id="fABjukA_dakBy},Ow[qc">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="I{9v`NU%bppsb?h#YR2-"><field name="frames">assets.animation`flame boi walk left lol`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I0J*/2,l;+bjGU)DpWD1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cSBLFvh]O@RVAmHLEj51"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="UWx[~T=1T=2[jME4llyN"><value name="sprite"><block type="variables_get" id="#1~#5/WvD)BgkqVwBEef"><field name="VAR" id="fABjukA_dakBy},Ow[qc">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="{yN10hh+cZ}281-CUtfb"><value name="col"><shadow type="math_number" id="DXUk.Kw2.(DJZy!{Wqb8"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="0oOGS[ig0U@Vk`H#3{ND"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="8ogF*,iS$h:Ed@)v#EvH" x="39" y="56"><statement name="HANDLER"><block type="variables_set" id="D:g)+L3opZ9u[e{b1.j+"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field><value name="VALUE"><shadow type="math_number" id="vDd8f|#!C1U^?6XW2u,:"><field name="NUM">0</field></shadow><block type="spritescreate" id="no*JgGoK8/gK+ztN6e`m"><value name="img"><shadow type="screen_image_picker" id="ivx2pd;_a2%2yN6b,p.Z"><field name="img">assets.image`Knock-off Flowey fr`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":oys)Z_`.|_Xx.}paIQD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="AHkNXM8]g*ysq2HiLU]D"><value name="sprite"><block type="variables_get" id="d}fvt7NAt#vOZs8:kviG"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field></block></value><next><block type="game_control_sprite" id="3fI/};*-41qYhb{fiy-h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{9wvytmp_n7PJ:LPQ,Zq"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HaKOS-A,9U@w.6*|zk1!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fuBI=.~L4~*j,YLe;d,s"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="lcCFCj_O[{_#ED!Y0*)^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q}BekgyK-zyulf!+Hm[]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="4h2.J)r7l+TCVVjKVi:B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jdH;1qf?1t-axa3#(_Tj"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="khvhc[k-9x5rGw[xjMH@"><field name="NUM">200</field></shadow></value><next><block type="hudSetLife" id="nilbgn^rZMz~GRH3/=Lg"><value name="value"><shadow type="math_number" id="i6zNS06ztZ*tVl?Jr7$^"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="nGu(|,j%ckfg~Pj87yoC"><field name="VAR" id="#Qly@C[[b^CmAA/[-@;A">sprite4</field><value name="VALUE"><shadow type="math_number" id="]|-PD43%(8U8dZ#1Y*/s"><field name="NUM">0</field></shadow><block type="spritescreate" id="h!JrqUs|C,A{JT5xa/VQ"><value name="img"><shadow type="screen_image_picker" id="s4AzmRzG[~uO4#tIxd}A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="$AE(B9!JnP;sIj]t.6|n"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ji]zTtl-]qFyh.8jigLn"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="oSvD_%fdPdq)N[MI:)GS"><value name="sprite"><block type="variables_get" id="(i$V1-.@n/~aIYo_k*:a"><field name="VAR" id="#Qly@C[[b^CmAA/[-@;A">sprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="E4J~,I4By@LV930Gs_da"><value name="col"><shadow type="math_number" id="HFEKS`yoBy7)~!qgJ8Rq"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="]Q:7d6=47fTzF)@.Ede_"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="TCjN$MWUf%qon|F4WQ-~" x="603" y="180"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Sa-=R7Se[dM__-R^2lYf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Ne}Zg=5$o!6*yP$=Xe?`"><field name="VAR" id="#Qly@C[[b^CmAA/[-@;A">sprite4</field></block></value><value name="value"><shadow type="math_number" id="HkPUY)sKCgFu)heTd01z"><field name="NUM">-50</field></shadow></value><next><block type="device_pause" id="#gJ7VGJX,h7NzuM#iu}("><value name="pause"><shadow type="timePicker" id="|zSq8o0ECERej%?R!o(2"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="S9F?lx{}t^^1Yz+UEp+z" x="1004" y="168"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|Znm~yH0h8u3AQF2D%FY"><value name="IF0"><shadow type="logic_boolean" id="N(%Tt{h/X8O)d@IRM?hh"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="~W6?:~n:5LLB727lHd$k"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="GXq$H}cpc`yfA$gHPY3m"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="4RNO?fq!BuQ6xh%X+WPN"><value name="sprite"><block type="variables_get" id="%tM7C46%YT^ZJO7)ghr^"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field></block></value><value name="frames"><shadow type="animation_editor" id="c:9`KrwR|Di.sGD3svWi"><field name="frames">assets.animation`HOI`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$Y=K?xXTW*I`Si3kTyw4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="29kLtf.RW-r#^go,U[ph"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?BD}/%K(`!(GKV}Y|MXh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-lZy#%RYof]vFLwpoIWR"><field name="VAR" id="t+0}$@B(XPOr!%MiPk~:">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="bPx`n/QT{F,h{lqTRhsy"><field name="NUM">-125</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="*2Ld}9R9:(7o{jp3R2m=" x="625" y="357"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ykKo|b:O^3uc5a41PHQb"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y]x=/aC[PPF4o#DR9(L)"><field name="VAR" id="fABjukA_dakBy},Ow[qc">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="..XX}f=m9V+A^v+*91Cp"><field name="NUM">-50</field></shadow></value><next><block type="device_pause" id="uoaTlX:jA8K7r1#.9nKr"><value name="pause"><shadow type="timePicker" id="v{=m9gll%HNfzZz;hBJ;"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4?Ta8l8-r#3#UaSc74ke" x="621" y="484"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@#i?R,s-h^{5og^yILYY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4|79M;r`/2ZJMQg:5EHi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":}suilmFIT6/qnRtD-*}"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="P|ox*:d[q0@bSKtYL@~u"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovermessage" id="{Ky3Pzsk_}rD;l3`c#ra"><value name="message"><shadow type="text" id="r*c-{nVB8T1m{wvm9WO,"><field name="TEXT">You Died</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="M^%8DU4r7v[b%pFH;DwJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="g#^OX0SB42aY@gk(e)n^" x="41" y="648"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="u+kX$m^CbFE_M0C:JPj:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PzF{N)J[[M`Tiw6dD,DQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="tlRsNZt]lwOu76[}.ghS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="fwcpDc,oq#u2IzD,v.a?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{43-)XH(l_|=C=/sP#g?"><value name="value"><shadow type="math_number" id="$vEwZIW0)v_E1B9U=/u-"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=";wh5_o7xHU~)9{Cxv+xW"><value name="pause"><shadow type="timePicker" id="75AOF[uar0p.qwl/(Gf_"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="SO5hIZ%2[t7NkRu_#@h0" x="334" y="776"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x-=tB~g6Mwvn$/+{1mfu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t#,m*qJu^b,UQjI`qYii"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="YNcN8a7w]JoPGv]jrhII"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~Ekmz8Cb/p4,uaN/e$yL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="DWI*]]IYtESO9u8_PIB,"><value name="message"><shadow type="text" id=":#GZ(%gvfJf8G1=s^v=Z"><field name="TEXT">You Won!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="4f=U7sF=*4Lr@8,;$b)G"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="CshW3)Cr#^3noW[8%BqU"><value name="win"><shadow type="toggleWinLose" id="DTPKqr6XMqw.q4nMXkda"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="B=+Zr#.GAamE4qL@wZ9E" x="949" y="870"><statement name="HANDLER"><block type="arcade_game_reset" id="UN;p_.O9jISsHJnJ$kZ;"></block></statement></block></xml>